<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid red;
            display: grid;
            width: 80vw;

            height: 100vh;
            /*grid-template-columns:120px 100px ;
     grid-template-rows: 100px 100px 100px; */

            /*  grid-template-rows: repeat(4 1fr);
            grid-template-columns: repeat(4 minmax(100px 1fr)); */
            grid-template-columns: repeat(4 80px);
            gap: 34px;   
            justify-items: center;
            align-items: center;

        }

        .item {

            border: 2px solid rgb(83, 83, 8);
            height: 55px;
            width: 55px;

        }

        /*.item-4{

grid-row: 1/2;
grid-column: 1/2;

 } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>

    </div>
</body>

</html>